# Milvus Configuration
spring.ai.vectorstore.milvus.client.host=localhost
spring.ai.vectorstore.milvus.client.port=19530
spring.ai.vectorstore.milvus.client.username=root
spring.ai.vectorstore.milvus.client.password=milvus
spring.ai.vectorstore.milvus.databaseName=default
spring.ai.vectorstore.milvus.collectionName=vector_store
spring.ai.vectorstore.milvus.embeddingDimension=1536
spring.ai.vectorstore.milvus.indexType=IVF_FLAT
spring.ai.vectorstore.milvus.metricType=COSINE

# OpenAI API Key
spring.ai.openai.api-key=your-open-ai-key

# Docker Compose Lifecycle Management
spring.docker.compose.lifecycle-management=start_only

# Server Port Configuration
spring.server.port=8989
