2024/05/21-19:58:44.061408 8 RocksDB version: 6.29.5
2024/05/21-19:58:44.062023 8 Git sha 0
2024/05/21-19:58:44.062026 8 Compile date 2023-08-21 02:39:59
2024/05/21-19:58:44.062027 8 DB SUMMARY
2024/05/21-19:58:44.062028 8 DB Session ID:  FLGRWUVYXE82VBDJW416
2024/05/21-19:58:44.062994 8 CURRENT file:  CURRENT
2024/05/21-19:58:44.062996 8 IDENTITY file:  IDENTITY
2024/05/21-19:58:44.063138 8 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/05/21-19:58:44.063141 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/05/21-19:58:44.063142 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/05/21-19:58:44.063143 8                         Options.error_if_exists: 0
2024/05/21-19:58:44.063144 8                       Options.create_if_missing: 1
2024/05/21-19:58:44.063145 8                         Options.paranoid_checks: 1
2024/05/21-19:58:44.063146 8             Options.flush_verify_memtable_count: 1
2024/05/21-19:58:44.063147 8                               Options.track_and_verify_wals_in_manifest: 0
2024/05/21-19:58:44.063147 8                                     Options.env: 0xffffa66033f0
2024/05/21-19:58:44.063148 8                                      Options.fs: PosixFileSystem
2024/05/21-19:58:44.063149 8                                Options.info_log: 0xffffa1b1eaa0
2024/05/21-19:58:44.063150 8                Options.max_file_opening_threads: 16
2024/05/21-19:58:44.063151 8                              Options.statistics: (nil)
2024/05/21-19:58:44.063152 8                               Options.use_fsync: 0
2024/05/21-19:58:44.063152 8                       Options.max_log_file_size: 0
2024/05/21-19:58:44.063153 8                  Options.max_manifest_file_size: 1073741824
2024/05/21-19:58:44.063154 8                   Options.log_file_time_to_roll: 0
2024/05/21-19:58:44.063154 8                       Options.keep_log_file_num: 1000
2024/05/21-19:58:44.063155 8                    Options.recycle_log_file_num: 0
2024/05/21-19:58:44.063156 8                         Options.allow_fallocate: 1
2024/05/21-19:58:44.063157 8                        Options.allow_mmap_reads: 0
2024/05/21-19:58:44.063157 8                       Options.allow_mmap_writes: 0
2024/05/21-19:58:44.063158 8                        Options.use_direct_reads: 0
2024/05/21-19:58:44.063158 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/21-19:58:44.063159 8          Options.create_missing_column_families: 1
2024/05/21-19:58:44.063160 8                              Options.db_log_dir: 
2024/05/21-19:58:44.063160 8                                 Options.wal_dir: 
2024/05/21-19:58:44.063161 8                Options.table_cache_numshardbits: 6
2024/05/21-19:58:44.063162 8                         Options.WAL_ttl_seconds: 0
2024/05/21-19:58:44.063162 8                       Options.WAL_size_limit_MB: 0
2024/05/21-19:58:44.063163 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/21-19:58:44.063164 8             Options.manifest_preallocation_size: 4194304
2024/05/21-19:58:44.063165 8                     Options.is_fd_close_on_exec: 1
2024/05/21-19:58:44.063166 8                   Options.advise_random_on_open: 1
2024/05/21-19:58:44.063167 8                   Options.experimental_mempurge_threshold: 0.000000
2024/05/21-19:58:44.063169 8                    Options.db_write_buffer_size: 0
2024/05/21-19:58:44.063170 8                    Options.write_buffer_manager: 0xffffa1b06fc0
2024/05/21-19:58:44.063171 8         Options.access_hint_on_compaction_start: 1
2024/05/21-19:58:44.063171 8  Options.new_table_reader_for_compaction_inputs: 0
2024/05/21-19:58:44.063172 8           Options.random_access_max_buffer_size: 1048576
2024/05/21-19:58:44.063173 8                      Options.use_adaptive_mutex: 0
2024/05/21-19:58:44.063174 8                            Options.rate_limiter: (nil)
2024/05/21-19:58:44.063175 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/21-19:58:44.063175 8                       Options.wal_recovery_mode: 2
2024/05/21-19:58:44.063176 8                  Options.enable_thread_tracking: 0
2024/05/21-19:58:44.064636 8                  Options.enable_pipelined_write: 0
2024/05/21-19:58:44.064638 8                  Options.unordered_write: 0
2024/05/21-19:58:44.064639 8         Options.allow_concurrent_memtable_write: 1
2024/05/21-19:58:44.064639 8      Options.enable_write_thread_adaptive_yield: 1
2024/05/21-19:58:44.064640 8             Options.write_thread_max_yield_usec: 100
2024/05/21-19:58:44.064641 8            Options.write_thread_slow_yield_usec: 3
2024/05/21-19:58:44.064641 8                               Options.row_cache: None
2024/05/21-19:58:44.064642 8                              Options.wal_filter: None
2024/05/21-19:58:44.064643 8             Options.avoid_flush_during_recovery: 0
2024/05/21-19:58:44.064655 8             Options.allow_ingest_behind: 0
2024/05/21-19:58:44.064656 8             Options.preserve_deletes: 0
2024/05/21-19:58:44.064656 8             Options.two_write_queues: 0
2024/05/21-19:58:44.064657 8             Options.manual_wal_flush: 0
2024/05/21-19:58:44.064658 8             Options.atomic_flush: 0
2024/05/21-19:58:44.064658 8             Options.avoid_unnecessary_blocking_io: 0
2024/05/21-19:58:44.064659 8                 Options.persist_stats_to_disk: 0
2024/05/21-19:58:44.064660 8                 Options.write_dbid_to_manifest: 0
2024/05/21-19:58:44.064661 8                 Options.log_readahead_size: 0
2024/05/21-19:58:44.064661 8                 Options.file_checksum_gen_factory: Unknown
2024/05/21-19:58:44.064662 8                 Options.best_efforts_recovery: 0
2024/05/21-19:58:44.064663 8                Options.max_bgerror_resume_count: 2147483647
2024/05/21-19:58:44.064663 8            Options.bgerror_resume_retry_interval: 1000000
2024/05/21-19:58:44.064664 8             Options.allow_data_in_errors: 0
2024/05/21-19:58:44.064665 8             Options.db_host_id: __hostname__
2024/05/21-19:58:44.064665 8             Options.max_background_jobs: 2
2024/05/21-19:58:44.064666 8             Options.max_background_compactions: -1
2024/05/21-19:58:44.064667 8             Options.max_subcompactions: 1
2024/05/21-19:58:44.064667 8             Options.avoid_flush_during_shutdown: 0
2024/05/21-19:58:44.064668 8           Options.writable_file_max_buffer_size: 1048576
2024/05/21-19:58:44.064669 8             Options.delayed_write_rate : 16777216
2024/05/21-19:58:44.064669 8             Options.max_total_wal_size: 0
2024/05/21-19:58:44.064670 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/21-19:58:44.064671 8                   Options.stats_dump_period_sec: 600
2024/05/21-19:58:44.064671 8                 Options.stats_persist_period_sec: 600
2024/05/21-19:58:44.064672 8                 Options.stats_history_buffer_size: 1048576
2024/05/21-19:58:44.064673 8                          Options.max_open_files: -1
2024/05/21-19:58:44.064673 8                          Options.bytes_per_sync: 0
2024/05/21-19:58:44.064674 8                      Options.wal_bytes_per_sync: 0
2024/05/21-19:58:44.064675 8                   Options.strict_bytes_per_sync: 0
2024/05/21-19:58:44.064676 8       Options.compaction_readahead_size: 0
2024/05/21-19:58:44.064676 8                  Options.max_background_flushes: 1
2024/05/21-19:58:44.064677 8 Compression algorithms supported:
2024/05/21-19:58:44.064678 8 	kZSTDNotFinalCompression supported: 1
2024/05/21-19:58:44.064680 8 	kZSTD supported: 1
2024/05/21-19:58:44.064680 8 	kXpressCompression supported: 0
2024/05/21-19:58:44.064681 8 	kLZ4HCCompression supported: 0
2024/05/21-19:58:44.064682 8 	kLZ4Compression supported: 0
2024/05/21-19:58:44.064682 8 	kBZip2Compression supported: 0
2024/05/21-19:58:44.064683 8 	kZlibCompression supported: 0
2024/05/21-19:58:44.064684 8 	kSnappyCompression supported: 0
2024/05/21-19:58:44.064687 8 Fast CRC32 supported: Not supported on Arm64
2024/05/21-19:58:44.067043 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/05/21-19:58:44.067654 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/21-19:58:44.068172 8               Options.comparator: leveldb.BytewiseComparator
2024/05/21-19:58:44.068184 8           Options.merge_operator: None
2024/05/21-19:58:44.068185 8        Options.compaction_filter: None
2024/05/21-19:58:44.068186 8        Options.compaction_filter_factory: None
2024/05/21-19:58:44.068186 8  Options.sst_partitioner_factory: None
2024/05/21-19:58:44.068187 8         Options.memtable_factory: SkipListFactory
2024/05/21-19:58:44.068188 8            Options.table_factory: BlockBasedTable
2024/05/21-19:58:44.068217 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa1b17c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffa1a3f9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/21-19:58:44.068221 8        Options.write_buffer_size: 67108864
2024/05/21-19:58:44.068222 8  Options.max_write_buffer_number: 2
2024/05/21-19:58:44.068224 8        Options.compression[0]: NoCompression
2024/05/21-19:58:44.068224 8        Options.compression[1]: NoCompression
2024/05/21-19:58:44.068225 8        Options.compression[2]: ZSTD
2024/05/21-19:58:44.068226 8        Options.compression[3]: ZSTD
2024/05/21-19:58:44.068227 8        Options.compression[4]: ZSTD
2024/05/21-19:58:44.068227 8                  Options.bottommost_compression: Disabled
2024/05/21-19:58:44.068310 8       Options.prefix_extractor: nullptr
2024/05/21-19:58:44.068312 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/21-19:58:44.068313 8             Options.num_levels: 5
2024/05/21-19:58:44.068313 8        Options.min_write_buffer_number_to_merge: 1
2024/05/21-19:58:44.068314 8     Options.max_write_buffer_number_to_maintain: 0
2024/05/21-19:58:44.068315 8     Options.max_write_buffer_size_to_maintain: 0
2024/05/21-19:58:44.068315 8            Options.bottommost_compression_opts.window_bits: -14
2024/05/21-19:58:44.068316 8                  Options.bottommost_compression_opts.level: 32767
2024/05/21-19:58:44.068317 8               Options.bottommost_compression_opts.strategy: 0
2024/05/21-19:58:44.068318 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/21-19:58:44.068318 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/21-19:58:44.068319 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/21-19:58:44.068320 8                  Options.bottommost_compression_opts.enabled: false
2024/05/21-19:58:44.068320 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/21-19:58:44.068321 8            Options.compression_opts.window_bits: -14
2024/05/21-19:58:44.068322 8                  Options.compression_opts.level: 32767
2024/05/21-19:58:44.068322 8               Options.compression_opts.strategy: 0
2024/05/21-19:58:44.068323 8         Options.compression_opts.max_dict_bytes: 0
2024/05/21-19:58:44.068324 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/21-19:58:44.068324 8         Options.compression_opts.parallel_threads: 1
2024/05/21-19:58:44.068325 8                  Options.compression_opts.enabled: false
2024/05/21-19:58:44.068326 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/21-19:58:44.068728 8      Options.level0_file_num_compaction_trigger: 4
2024/05/21-19:58:44.068730 8          Options.level0_slowdown_writes_trigger: 20
2024/05/21-19:58:44.068731 8              Options.level0_stop_writes_trigger: 36
2024/05/21-19:58:44.068732 8                   Options.target_file_size_base: 67108864
2024/05/21-19:58:44.068733 8             Options.target_file_size_multiplier: 2
2024/05/21-19:58:44.068733 8                Options.max_bytes_for_level_base: 268435456
2024/05/21-19:58:44.068734 8 Options.level_compaction_dynamic_level_bytes: 0
2024/05/21-19:58:44.068735 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/21-19:58:44.068737 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/21-19:58:44.068738 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/21-19:58:44.068738 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/21-19:58:44.068739 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/21-19:58:44.068740 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/21-19:58:44.068740 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/21-19:58:44.068741 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/21-19:58:44.068742 8       Options.max_sequential_skip_in_iterations: 8
2024/05/21-19:58:44.068742 8                    Options.max_compaction_bytes: 1677721600
2024/05/21-19:58:44.068743 8                        Options.arena_block_size: 1048576
2024/05/21-19:58:44.068744 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/21-19:58:44.068756 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/21-19:58:44.068757 8       Options.rate_limit_delay_max_milliseconds: 100
2024/05/21-19:58:44.068758 8                Options.disable_auto_compactions: 0
2024/05/21-19:58:44.068761 8                        Options.compaction_style: kCompactionStyleLevel
2024/05/21-19:58:44.068762 8                          Options.compaction_pri: kMinOverlappingRatio
2024/05/21-19:58:44.068763 8 Options.compaction_options_universal.size_ratio: 1
2024/05/21-19:58:44.068764 8 Options.compaction_options_universal.min_merge_width: 2
2024/05/21-19:58:44.068764 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/21-19:58:44.068765 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/21-19:58:44.068766 8 Options.compaction_options_universal.compression_size_percent: -1
2024/05/21-19:58:44.068767 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/21-19:58:44.068767 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/21-19:58:44.068770 8 Options.compaction_options_fifo.allow_compaction: 0
2024/05/21-19:58:44.068772 8                   Options.table_properties_collectors: 
2024/05/21-19:58:44.068773 8                   Options.inplace_update_support: 0
2024/05/21-19:58:44.068774 8                 Options.inplace_update_num_locks: 10000
2024/05/21-19:58:44.068774 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/21-19:58:44.068775 8               Options.memtable_whole_key_filtering: 0
2024/05/21-19:58:44.068776 8   Options.memtable_huge_page_size: 0
2024/05/21-19:58:44.068777 8                           Options.bloom_locality: 0
2024/05/21-19:58:44.068777 8                    Options.max_successive_merges: 0
2024/05/21-19:58:44.068791 8                Options.optimize_filters_for_hits: 0
2024/05/21-19:58:44.068792 8                Options.paranoid_file_checks: 0
2024/05/21-19:58:44.068793 8                Options.force_consistency_checks: 1
2024/05/21-19:58:44.068794 8                Options.report_bg_io_stats: 0
2024/05/21-19:58:44.068794 8                               Options.ttl: 2592000
2024/05/21-19:58:44.068795 8          Options.periodic_compaction_seconds: 0
2024/05/21-19:58:44.068796 8                       Options.enable_blob_files: false
2024/05/21-19:58:44.068797 8                           Options.min_blob_size: 0
2024/05/21-19:58:44.069087 8                          Options.blob_file_size: 268435456
2024/05/21-19:58:44.069090 8                   Options.blob_compression_type: NoCompression
2024/05/21-19:58:44.069090 8          Options.enable_blob_garbage_collection: false
2024/05/21-19:58:44.069091 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/21-19:58:44.069092 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/21-19:58:44.069093 8          Options.blob_compaction_readahead_size: 0
2024/05/21-19:58:44.069300 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/05/21-19:58:44.069302 8               Options.comparator: leveldb.BytewiseComparator
2024/05/21-19:58:44.069303 8           Options.merge_operator: None
2024/05/21-19:58:44.069304 8        Options.compaction_filter: None
2024/05/21-19:58:44.069304 8        Options.compaction_filter_factory: None
2024/05/21-19:58:44.069305 8  Options.sst_partitioner_factory: None
2024/05/21-19:58:44.069306 8         Options.memtable_factory: SkipListFactory
2024/05/21-19:58:44.069306 8            Options.table_factory: BlockBasedTable
2024/05/21-19:58:44.069316 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa1b17c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffa1a3f9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/21-19:58:44.069319 8        Options.write_buffer_size: 67108864
2024/05/21-19:58:44.069320 8  Options.max_write_buffer_number: 2
2024/05/21-19:58:44.069320 8        Options.compression[0]: NoCompression
2024/05/21-19:58:44.069321 8        Options.compression[1]: NoCompression
2024/05/21-19:58:44.069322 8        Options.compression[2]: ZSTD
2024/05/21-19:58:44.069323 8        Options.compression[3]: ZSTD
2024/05/21-19:58:44.069323 8        Options.compression[4]: ZSTD
2024/05/21-19:58:44.069324 8                  Options.bottommost_compression: Disabled
2024/05/21-19:58:44.069325 8       Options.prefix_extractor: nullptr
2024/05/21-19:58:44.069325 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/21-19:58:44.069326 8             Options.num_levels: 5
2024/05/21-19:58:44.069327 8        Options.min_write_buffer_number_to_merge: 1
2024/05/21-19:58:44.069327 8     Options.max_write_buffer_number_to_maintain: 0
2024/05/21-19:58:44.069328 8     Options.max_write_buffer_size_to_maintain: 0
2024/05/21-19:58:44.069329 8            Options.bottommost_compression_opts.window_bits: -14
2024/05/21-19:58:44.069329 8                  Options.bottommost_compression_opts.level: 32767
2024/05/21-19:58:44.069330 8               Options.bottommost_compression_opts.strategy: 0
2024/05/21-19:58:44.069330 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/21-19:58:44.069331 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/21-19:58:44.069332 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/21-19:58:44.069332 8                  Options.bottommost_compression_opts.enabled: false
2024/05/21-19:58:44.069333 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/21-19:58:44.069691 8            Options.compression_opts.window_bits: -14
2024/05/21-19:58:44.069692 8                  Options.compression_opts.level: 32767
2024/05/21-19:58:44.069693 8               Options.compression_opts.strategy: 0
2024/05/21-19:58:44.069694 8         Options.compression_opts.max_dict_bytes: 0
2024/05/21-19:58:44.069694 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/21-19:58:44.069695 8         Options.compression_opts.parallel_threads: 1
2024/05/21-19:58:44.069696 8                  Options.compression_opts.enabled: false
2024/05/21-19:58:44.069696 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/21-19:58:44.069697 8      Options.level0_file_num_compaction_trigger: 4
2024/05/21-19:58:44.069698 8          Options.level0_slowdown_writes_trigger: 20
2024/05/21-19:58:44.069698 8              Options.level0_stop_writes_trigger: 36
2024/05/21-19:58:44.069699 8                   Options.target_file_size_base: 67108864
2024/05/21-19:58:44.069700 8             Options.target_file_size_multiplier: 2
2024/05/21-19:58:44.069700 8                Options.max_bytes_for_level_base: 268435456
2024/05/21-19:58:44.069701 8 Options.level_compaction_dynamic_level_bytes: 0
2024/05/21-19:58:44.069702 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/21-19:58:44.069703 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/21-19:58:44.069704 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/21-19:58:44.069705 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/21-19:58:44.069705 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/21-19:58:44.069706 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/21-19:58:44.069707 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/21-19:58:44.069707 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/21-19:58:44.069708 8       Options.max_sequential_skip_in_iterations: 8
2024/05/21-19:58:44.069709 8                    Options.max_compaction_bytes: 1677721600
2024/05/21-19:58:44.069710 8                        Options.arena_block_size: 1048576
2024/05/21-19:58:44.069710 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/21-19:58:44.069711 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/21-19:58:44.069712 8       Options.rate_limit_delay_max_milliseconds: 100
2024/05/21-19:58:44.069712 8                Options.disable_auto_compactions: 0
2024/05/21-19:58:44.069713 8                        Options.compaction_style: kCompactionStyleLevel
2024/05/21-19:58:44.069714 8                          Options.compaction_pri: kMinOverlappingRatio
2024/05/21-19:58:44.069715 8 Options.compaction_options_universal.size_ratio: 1
2024/05/21-19:58:44.069716 8 Options.compaction_options_universal.min_merge_width: 2
2024/05/21-19:58:44.069716 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/21-19:58:44.069717 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/21-19:58:44.069718 8 Options.compaction_options_universal.compression_size_percent: -1
2024/05/21-19:58:44.069719 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/21-19:58:44.069719 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/21-19:58:44.069720 8 Options.compaction_options_fifo.allow_compaction: 0
2024/05/21-19:58:44.069723 8                   Options.table_properties_collectors: 
2024/05/21-19:58:44.069723 8                   Options.inplace_update_support: 0
2024/05/21-19:58:44.069724 8                 Options.inplace_update_num_locks: 10000
2024/05/21-19:58:44.069725 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/21-19:58:44.069725 8               Options.memtable_whole_key_filtering: 0
2024/05/21-19:58:44.069726 8   Options.memtable_huge_page_size: 0
2024/05/21-19:58:44.069727 8                           Options.bloom_locality: 0
2024/05/21-19:58:44.069727 8                    Options.max_successive_merges: 0
2024/05/21-19:58:44.070020 8                Options.optimize_filters_for_hits: 0
2024/05/21-19:58:44.070022 8                Options.paranoid_file_checks: 0
2024/05/21-19:58:44.070022 8                Options.force_consistency_checks: 1
2024/05/21-19:58:44.070023 8                Options.report_bg_io_stats: 0
2024/05/21-19:58:44.070024 8                               Options.ttl: 2592000
2024/05/21-19:58:44.070024 8          Options.periodic_compaction_seconds: 0
2024/05/21-19:58:44.070025 8                       Options.enable_blob_files: false
2024/05/21-19:58:44.070026 8                           Options.min_blob_size: 0
2024/05/21-19:58:44.070026 8                          Options.blob_file_size: 268435456
2024/05/21-19:58:44.070027 8                   Options.blob_compression_type: NoCompression
2024/05/21-19:58:44.070028 8          Options.enable_blob_garbage_collection: false
2024/05/21-19:58:44.070028 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/21-19:58:44.070030 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/21-19:58:44.070031 8          Options.blob_compaction_readahead_size: 0
2024/05/21-19:58:44.074537 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/05/21-19:58:44.074542 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/05/21-19:58:44.074543 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/05/21-19:58:44.076088 8 [db/version_set.cc:4409] Creating manifest 10
2024/05/21-19:58:44.081102 8 EVENT_LOG_v1 {"time_micros": 1716321524081097, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/05/21-19:58:44.081106 8 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/05/21-19:58:44.081435 8 [db/version_set.cc:4409] Creating manifest 11
2024/05/21-19:58:44.092061 8 EVENT_LOG_v1 {"time_micros": 1716321524092052, "job": 1, "event": "recovery_finished"}
2024/05/21-19:58:44.107567 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffffa1b72700
2024/05/21-19:58:44.108582 8 DB pointer 0xffffa1aaf800
2024/05/21-19:58:47.112443 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/21-19:58:47.112479 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa1a3f9f0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000132 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa1a3f9f0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000132 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
