2024/05/21-19:53:50.887920 28 RocksDB version: 6.29.5
2024/05/21-19:53:50.893601 28 Git sha 0
2024/05/21-19:53:50.893606 28 Compile date 2023-08-21 02:39:59
2024/05/21-19:53:50.893608 28 DB SUMMARY
2024/05/21-19:53:50.893609 28 DB Session ID:  Q3PTJMGA35VLC7YOHPVN
2024/05/21-19:53:50.900903 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/05/21-19:53:50.900910 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/05/21-19:53:50.900913 28                         Options.error_if_exists: 0
2024/05/21-19:53:50.900914 28                       Options.create_if_missing: 1
2024/05/21-19:53:50.900915 28                         Options.paranoid_checks: 1
2024/05/21-19:53:50.900915 28             Options.flush_verify_memtable_count: 1
2024/05/21-19:53:50.900917 28                               Options.track_and_verify_wals_in_manifest: 0
2024/05/21-19:53:50.900918 28                                     Options.env: 0xffff82e6c3f0
2024/05/21-19:53:50.900921 28                                      Options.fs: PosixFileSystem
2024/05/21-19:53:50.900922 28                                Options.info_log: 0xffff37e50140
2024/05/21-19:53:50.900922 28                Options.max_file_opening_threads: 16
2024/05/21-19:53:50.900925 28                              Options.statistics: (nil)
2024/05/21-19:53:50.900926 28                               Options.use_fsync: 0
2024/05/21-19:53:50.900926 28                       Options.max_log_file_size: 0
2024/05/21-19:53:50.900927 28                  Options.max_manifest_file_size: 1073741824
2024/05/21-19:53:50.900928 28                   Options.log_file_time_to_roll: 0
2024/05/21-19:53:50.900928 28                       Options.keep_log_file_num: 1000
2024/05/21-19:53:50.900929 28                    Options.recycle_log_file_num: 0
2024/05/21-19:53:50.900930 28                         Options.allow_fallocate: 1
2024/05/21-19:53:50.900930 28                        Options.allow_mmap_reads: 0
2024/05/21-19:53:50.900931 28                       Options.allow_mmap_writes: 0
2024/05/21-19:53:50.900932 28                        Options.use_direct_reads: 0
2024/05/21-19:53:50.900932 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/21-19:53:50.900933 28          Options.create_missing_column_families: 1
2024/05/21-19:53:50.900933 28                              Options.db_log_dir: 
2024/05/21-19:53:50.900934 28                                 Options.wal_dir: 
2024/05/21-19:53:50.900935 28                Options.table_cache_numshardbits: 6
2024/05/21-19:53:50.900935 28                         Options.WAL_ttl_seconds: 0
2024/05/21-19:53:50.900936 28                       Options.WAL_size_limit_MB: 0
2024/05/21-19:53:50.900936 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/21-19:53:50.900937 28             Options.manifest_preallocation_size: 4194304
2024/05/21-19:53:50.900938 28                     Options.is_fd_close_on_exec: 1
2024/05/21-19:53:50.900938 28                   Options.advise_random_on_open: 1
2024/05/21-19:53:50.900939 28                   Options.experimental_mempurge_threshold: 0.000000
2024/05/21-19:53:50.900943 28                    Options.db_write_buffer_size: 0
2024/05/21-19:53:50.900944 28                    Options.write_buffer_manager: 0xffff37e03480
2024/05/21-19:53:50.900945 28         Options.access_hint_on_compaction_start: 1
2024/05/21-19:53:50.900946 28  Options.new_table_reader_for_compaction_inputs: 0
2024/05/21-19:53:50.900947 28           Options.random_access_max_buffer_size: 1048576
2024/05/21-19:53:50.900947 28                      Options.use_adaptive_mutex: 0
2024/05/21-19:53:50.900948 28                            Options.rate_limiter: (nil)
2024/05/21-19:53:50.900949 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/21-19:53:50.900954 28                       Options.wal_recovery_mode: 2
2024/05/21-19:53:50.900955 28                  Options.enable_thread_tracking: 0
2024/05/21-19:53:50.900955 28                  Options.enable_pipelined_write: 0
2024/05/21-19:53:50.900956 28                  Options.unordered_write: 0
2024/05/21-19:53:50.903318 28         Options.allow_concurrent_memtable_write: 1
2024/05/21-19:53:50.903320 28      Options.enable_write_thread_adaptive_yield: 1
2024/05/21-19:53:50.903321 28             Options.write_thread_max_yield_usec: 100
2024/05/21-19:53:50.903322 28            Options.write_thread_slow_yield_usec: 3
2024/05/21-19:53:50.903322 28                               Options.row_cache: None
2024/05/21-19:53:50.903323 28                              Options.wal_filter: None
2024/05/21-19:53:50.903324 28             Options.avoid_flush_during_recovery: 0
2024/05/21-19:53:50.903325 28             Options.allow_ingest_behind: 0
2024/05/21-19:53:50.903325 28             Options.preserve_deletes: 0
2024/05/21-19:53:50.903326 28             Options.two_write_queues: 0
2024/05/21-19:53:50.903327 28             Options.manual_wal_flush: 0
2024/05/21-19:53:50.903327 28             Options.atomic_flush: 0
2024/05/21-19:53:50.903328 28             Options.avoid_unnecessary_blocking_io: 0
2024/05/21-19:53:50.903328 28                 Options.persist_stats_to_disk: 0
2024/05/21-19:53:50.903329 28                 Options.write_dbid_to_manifest: 0
2024/05/21-19:53:50.903330 28                 Options.log_readahead_size: 0
2024/05/21-19:53:50.903330 28                 Options.file_checksum_gen_factory: Unknown
2024/05/21-19:53:50.903331 28                 Options.best_efforts_recovery: 0
2024/05/21-19:53:50.903332 28                Options.max_bgerror_resume_count: 2147483647
2024/05/21-19:53:50.903333 28            Options.bgerror_resume_retry_interval: 1000000
2024/05/21-19:53:50.903333 28             Options.allow_data_in_errors: 0
2024/05/21-19:53:50.903334 28             Options.db_host_id: __hostname__
2024/05/21-19:53:50.903335 28             Options.max_background_jobs: 2
2024/05/21-19:53:50.903336 28             Options.max_background_compactions: -1
2024/05/21-19:53:50.903336 28             Options.max_subcompactions: 1
2024/05/21-19:53:50.903337 28             Options.avoid_flush_during_shutdown: 0
2024/05/21-19:53:50.903338 28           Options.writable_file_max_buffer_size: 1048576
2024/05/21-19:53:50.903338 28             Options.delayed_write_rate : 16777216
2024/05/21-19:53:50.903339 28             Options.max_total_wal_size: 0
2024/05/21-19:53:50.903340 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/21-19:53:50.903340 28                   Options.stats_dump_period_sec: 600
2024/05/21-19:53:50.903341 28                 Options.stats_persist_period_sec: 600
2024/05/21-19:53:50.903342 28                 Options.stats_history_buffer_size: 1048576
2024/05/21-19:53:50.903342 28                          Options.max_open_files: -1
2024/05/21-19:53:50.903343 28                          Options.bytes_per_sync: 0
2024/05/21-19:53:50.903343 28                      Options.wal_bytes_per_sync: 0
2024/05/21-19:53:50.903344 28                   Options.strict_bytes_per_sync: 0
2024/05/21-19:53:50.903345 28       Options.compaction_readahead_size: 0
2024/05/21-19:53:50.903345 28                  Options.max_background_flushes: 1
2024/05/21-19:53:50.903346 28 Compression algorithms supported:
2024/05/21-19:53:50.903348 28 	kZSTDNotFinalCompression supported: 1
2024/05/21-19:53:50.903350 28 	kZSTD supported: 1
2024/05/21-19:53:50.903351 28 	kXpressCompression supported: 0
2024/05/21-19:53:50.903351 28 	kLZ4HCCompression supported: 0
2024/05/21-19:53:50.903352 28 	kLZ4Compression supported: 0
2024/05/21-19:53:50.903353 28 	kBZip2Compression supported: 0
2024/05/21-19:53:50.903353 28 	kZlibCompression supported: 0
2024/05/21-19:53:50.903354 28 	kSnappyCompression supported: 0
2024/05/21-19:53:50.903358 28 Fast CRC32 supported: Not supported on Arm64
2024/05/21-19:53:50.912725 28 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/05/21-19:53:51.031573 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/05/21-19:53:51.038683 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/21-19:53:51.038690 28               Options.comparator: leveldb.BytewiseComparator
2024/05/21-19:53:51.043918 28           Options.merge_operator: None
2024/05/21-19:53:51.043922 28        Options.compaction_filter: None
2024/05/21-19:53:51.043923 28        Options.compaction_filter_factory: None
2024/05/21-19:53:51.043924 28  Options.sst_partitioner_factory: None
2024/05/21-19:53:51.043925 28         Options.memtable_factory: SkipListFactory
2024/05/21-19:53:51.043926 28            Options.table_factory: BlockBasedTable
2024/05/21-19:53:51.043944 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff37fe41c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff37e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/21-19:53:51.043952 28        Options.write_buffer_size: 67108864
2024/05/21-19:53:51.043952 28  Options.max_write_buffer_number: 2
2024/05/21-19:53:51.043954 28        Options.compression[0]: NoCompression
2024/05/21-19:53:51.043954 28        Options.compression[1]: NoCompression
2024/05/21-19:53:51.043955 28        Options.compression[2]: ZSTD
2024/05/21-19:53:51.043956 28        Options.compression[3]: ZSTD
2024/05/21-19:53:51.043957 28        Options.compression[4]: ZSTD
2024/05/21-19:53:51.043958 28                  Options.bottommost_compression: Disabled
2024/05/21-19:53:51.043958 28       Options.prefix_extractor: nullptr
2024/05/21-19:53:51.043959 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/21-19:53:51.043960 28             Options.num_levels: 5
2024/05/21-19:53:51.043960 28        Options.min_write_buffer_number_to_merge: 1
2024/05/21-19:53:51.043961 28     Options.max_write_buffer_number_to_maintain: 0
2024/05/21-19:53:51.043962 28     Options.max_write_buffer_size_to_maintain: 0
2024/05/21-19:53:51.043962 28            Options.bottommost_compression_opts.window_bits: -14
2024/05/21-19:53:51.043963 28                  Options.bottommost_compression_opts.level: 32767
2024/05/21-19:53:51.043964 28               Options.bottommost_compression_opts.strategy: 0
2024/05/21-19:53:51.043964 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/21-19:53:51.043965 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/21-19:53:51.043966 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/21-19:53:51.043966 28                  Options.bottommost_compression_opts.enabled: false
2024/05/21-19:53:51.043967 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/21-19:53:51.043968 28            Options.compression_opts.window_bits: -14
2024/05/21-19:53:51.043968 28                  Options.compression_opts.level: 32767
2024/05/21-19:53:51.043969 28               Options.compression_opts.strategy: 0
2024/05/21-19:53:51.043970 28         Options.compression_opts.max_dict_bytes: 0
2024/05/21-19:53:51.043970 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/21-19:53:51.043971 28         Options.compression_opts.parallel_threads: 1
2024/05/21-19:53:51.043972 28                  Options.compression_opts.enabled: false
2024/05/21-19:53:51.043972 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/21-19:53:51.048998 28      Options.level0_file_num_compaction_trigger: 4
2024/05/21-19:53:51.049001 28          Options.level0_slowdown_writes_trigger: 20
2024/05/21-19:53:51.049001 28              Options.level0_stop_writes_trigger: 36
2024/05/21-19:53:51.049002 28                   Options.target_file_size_base: 67108864
2024/05/21-19:53:51.049003 28             Options.target_file_size_multiplier: 2
2024/05/21-19:53:51.049003 28                Options.max_bytes_for_level_base: 268435456
2024/05/21-19:53:51.049004 28 Options.level_compaction_dynamic_level_bytes: 0
2024/05/21-19:53:51.049005 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/21-19:53:51.049007 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/21-19:53:51.049007 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/21-19:53:51.049008 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/21-19:53:51.049009 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/21-19:53:51.049009 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/21-19:53:51.049010 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/21-19:53:51.049011 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/21-19:53:51.049011 28       Options.max_sequential_skip_in_iterations: 8
2024/05/21-19:53:51.049012 28                    Options.max_compaction_bytes: 1677721600
2024/05/21-19:53:51.049013 28                        Options.arena_block_size: 1048576
2024/05/21-19:53:51.049013 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/21-19:53:51.049014 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/21-19:53:51.049015 28       Options.rate_limit_delay_max_milliseconds: 100
2024/05/21-19:53:51.049015 28                Options.disable_auto_compactions: 0
2024/05/21-19:53:51.049018 28                        Options.compaction_style: kCompactionStyleLevel
2024/05/21-19:53:51.049019 28                          Options.compaction_pri: kMinOverlappingRatio
2024/05/21-19:53:51.049020 28 Options.compaction_options_universal.size_ratio: 1
2024/05/21-19:53:51.049021 28 Options.compaction_options_universal.min_merge_width: 2
2024/05/21-19:53:51.049021 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/21-19:53:51.049022 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/21-19:53:51.049023 28 Options.compaction_options_universal.compression_size_percent: -1
2024/05/21-19:53:51.049023 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/21-19:53:51.049024 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/21-19:53:51.049025 28 Options.compaction_options_fifo.allow_compaction: 0
2024/05/21-19:53:51.049033 28                   Options.table_properties_collectors: 
2024/05/21-19:53:51.049034 28                   Options.inplace_update_support: 0
2024/05/21-19:53:51.049035 28                 Options.inplace_update_num_locks: 10000
2024/05/21-19:53:51.049035 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/21-19:53:51.049036 28               Options.memtable_whole_key_filtering: 0
2024/05/21-19:53:51.049037 28   Options.memtable_huge_page_size: 0
2024/05/21-19:53:51.049037 28                           Options.bloom_locality: 0
2024/05/21-19:53:51.049038 28                    Options.max_successive_merges: 0
2024/05/21-19:53:51.049039 28                Options.optimize_filters_for_hits: 0
2024/05/21-19:53:51.049039 28                Options.paranoid_file_checks: 0
2024/05/21-19:53:51.049040 28                Options.force_consistency_checks: 1
2024/05/21-19:53:51.049041 28                Options.report_bg_io_stats: 0
2024/05/21-19:53:51.049041 28                               Options.ttl: 2592000
2024/05/21-19:53:51.049042 28          Options.periodic_compaction_seconds: 0
2024/05/21-19:53:51.049043 28                       Options.enable_blob_files: false
2024/05/21-19:53:51.049043 28                           Options.min_blob_size: 0
2024/05/21-19:53:51.052299 28                          Options.blob_file_size: 268435456
2024/05/21-19:53:51.052302 28                   Options.blob_compression_type: NoCompression
2024/05/21-19:53:51.052303 28          Options.enable_blob_garbage_collection: false
2024/05/21-19:53:51.052304 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/21-19:53:51.052306 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/21-19:53:51.052306 28          Options.blob_compaction_readahead_size: 0
2024/05/21-19:53:51.082042 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/21-19:53:51.082050 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/05/21-19:53:51.089919 28 [db/version_set.cc:4409] Creating manifest 4
2024/05/21-19:53:51.109430 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/05/21-19:53:51.109439 28               Options.comparator: leveldb.BytewiseComparator
2024/05/21-19:53:51.109440 28           Options.merge_operator: None
2024/05/21-19:53:51.109441 28        Options.compaction_filter: None
2024/05/21-19:53:51.109442 28        Options.compaction_filter_factory: None
2024/05/21-19:53:51.109442 28  Options.sst_partitioner_factory: None
2024/05/21-19:53:51.109443 28         Options.memtable_factory: SkipListFactory
2024/05/21-19:53:51.109444 28            Options.table_factory: BlockBasedTable
2024/05/21-19:53:51.109459 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff37fe41c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff37e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/21-19:53:51.109463 28        Options.write_buffer_size: 67108864
2024/05/21-19:53:51.109464 28  Options.max_write_buffer_number: 2
2024/05/21-19:53:51.109465 28        Options.compression[0]: NoCompression
2024/05/21-19:53:51.109465 28        Options.compression[1]: NoCompression
2024/05/21-19:53:51.109466 28        Options.compression[2]: ZSTD
2024/05/21-19:53:51.109467 28        Options.compression[3]: ZSTD
2024/05/21-19:53:51.109467 28        Options.compression[4]: ZSTD
2024/05/21-19:53:51.109468 28                  Options.bottommost_compression: Disabled
2024/05/21-19:53:51.109469 28       Options.prefix_extractor: nullptr
2024/05/21-19:53:51.109470 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/21-19:53:51.109470 28             Options.num_levels: 5
2024/05/21-19:53:51.109471 28        Options.min_write_buffer_number_to_merge: 1
2024/05/21-19:53:51.109472 28     Options.max_write_buffer_number_to_maintain: 0
2024/05/21-19:53:51.109472 28     Options.max_write_buffer_size_to_maintain: 0
2024/05/21-19:53:51.109473 28            Options.bottommost_compression_opts.window_bits: -14
2024/05/21-19:53:51.109474 28                  Options.bottommost_compression_opts.level: 32767
2024/05/21-19:53:51.109475 28               Options.bottommost_compression_opts.strategy: 0
2024/05/21-19:53:51.109475 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/21-19:53:51.109476 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/21-19:53:51.109477 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/21-19:53:51.109477 28                  Options.bottommost_compression_opts.enabled: false
2024/05/21-19:53:51.109478 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/21-19:53:51.109479 28            Options.compression_opts.window_bits: -14
2024/05/21-19:53:51.109479 28                  Options.compression_opts.level: 32767
2024/05/21-19:53:51.109480 28               Options.compression_opts.strategy: 0
2024/05/21-19:53:51.109481 28         Options.compression_opts.max_dict_bytes: 0
2024/05/21-19:53:51.109481 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/21-19:53:51.109482 28         Options.compression_opts.parallel_threads: 1
2024/05/21-19:53:51.110828 28                  Options.compression_opts.enabled: false
2024/05/21-19:53:51.110833 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/21-19:53:51.110834 28      Options.level0_file_num_compaction_trigger: 4
2024/05/21-19:53:51.110835 28          Options.level0_slowdown_writes_trigger: 20
2024/05/21-19:53:51.110835 28              Options.level0_stop_writes_trigger: 36
2024/05/21-19:53:51.110836 28                   Options.target_file_size_base: 67108864
2024/05/21-19:53:51.110837 28             Options.target_file_size_multiplier: 2
2024/05/21-19:53:51.110838 28                Options.max_bytes_for_level_base: 268435456
2024/05/21-19:53:51.110857 28 Options.level_compaction_dynamic_level_bytes: 0
2024/05/21-19:53:51.110858 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/21-19:53:51.110877 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/21-19:53:51.110879 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/21-19:53:51.110880 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/21-19:53:51.110881 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/21-19:53:51.110881 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/21-19:53:51.110882 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/21-19:53:51.110884 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/21-19:53:51.110885 28       Options.max_sequential_skip_in_iterations: 8
2024/05/21-19:53:51.110886 28                    Options.max_compaction_bytes: 1677721600
2024/05/21-19:53:51.110886 28                        Options.arena_block_size: 1048576
2024/05/21-19:53:51.110887 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/21-19:53:51.110888 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/21-19:53:51.110888 28       Options.rate_limit_delay_max_milliseconds: 100
2024/05/21-19:53:51.110889 28                Options.disable_auto_compactions: 0
2024/05/21-19:53:51.110891 28                        Options.compaction_style: kCompactionStyleLevel
2024/05/21-19:53:51.110893 28                          Options.compaction_pri: kMinOverlappingRatio
2024/05/21-19:53:51.110893 28 Options.compaction_options_universal.size_ratio: 1
2024/05/21-19:53:51.110894 28 Options.compaction_options_universal.min_merge_width: 2
2024/05/21-19:53:51.110895 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/21-19:53:51.110895 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/21-19:53:51.110898 28 Options.compaction_options_universal.compression_size_percent: -1
2024/05/21-19:53:51.110899 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/21-19:53:51.110899 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/21-19:53:51.110900 28 Options.compaction_options_fifo.allow_compaction: 0
2024/05/21-19:53:51.110963 28                   Options.table_properties_collectors: 
2024/05/21-19:53:51.110965 28                   Options.inplace_update_support: 0
2024/05/21-19:53:51.110966 28                 Options.inplace_update_num_locks: 10000
2024/05/21-19:53:51.110967 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/21-19:53:51.110968 28               Options.memtable_whole_key_filtering: 0
2024/05/21-19:53:51.110969 28   Options.memtable_huge_page_size: 0
2024/05/21-19:53:51.110969 28                           Options.bloom_locality: 0
2024/05/21-19:53:51.110970 28                    Options.max_successive_merges: 0
2024/05/21-19:53:51.110971 28                Options.optimize_filters_for_hits: 0
2024/05/21-19:53:51.110971 28                Options.paranoid_file_checks: 0
2024/05/21-19:53:51.110972 28                Options.force_consistency_checks: 1
2024/05/21-19:53:51.110973 28                Options.report_bg_io_stats: 0
2024/05/21-19:53:51.110974 28                               Options.ttl: 2592000
2024/05/21-19:53:51.110974 28          Options.periodic_compaction_seconds: 0
2024/05/21-19:53:51.112887 28                       Options.enable_blob_files: false
2024/05/21-19:53:51.112894 28                           Options.min_blob_size: 0
2024/05/21-19:53:51.112897 28                          Options.blob_file_size: 268435456
2024/05/21-19:53:51.112899 28                   Options.blob_compression_type: NoCompression
2024/05/21-19:53:51.112899 28          Options.enable_blob_garbage_collection: false
2024/05/21-19:53:51.112900 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/21-19:53:51.112902 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/21-19:53:51.112903 28          Options.blob_compaction_readahead_size: 0
2024/05/21-19:53:51.115403 28 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/05/21-19:53:51.179606 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff37e55700
2024/05/21-19:53:51.181716 28 DB pointer 0xffff37e3cc00
2024/05/21-19:53:54.183077 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/21-19:53:54.183124 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff37e07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff37e07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
